
<!DOCTYPE html>
<html>
    <head>
        <title> Todo - List </title>
    </head>
    <body>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: aquamarine;
                margin: 10px;
                padding: 5px;
                display: list-item;
                justify-content: flex-start;
                align-items: center;
                min-height: auto;
            }
            todo container {
                background-color: aliceblue;
                padding: 15 px;
                border-radius: 5 px;
                text-align: center;
                max-width: 300px;
            }
            h1 {
                color: blueviolet;
                font-size: 32px;
                margin-bottom: 20px;
            }
search container {
    display: flexbox;
    justify-content: center;
    margin: 5px;
}
search-button {
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5pc;
    padding: 7.5px;
margin-left: 8px;
cursor: pointer;
}
task-list {
    list-style-type: circle;
    padding: auto;
}
li {
    display: flex;
    align-items: center;
    justify-content: auto;
    padding: 10px;
border-bottom: 0px solid white;
background-color: white;
}
        </style>
    </body>
</html>
